here is output for queue
q1 H->{0}->{1}->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||
q2 H->{0}->{1}->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||

H->{1}->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||

H->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||

H->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||

H->{4}->{5}->{6}->{7}->{8}->{9}->|||

H->{5}->{6}->{7}->{8}->{9}->|||

H->{6}->{7}->{8}->{9}->|||

H->{7}->{8}->{9}->|||

H->{8}->{9}->|||

H->{9}->|||

H->|||

q1 H->{0}->{1}->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||
q2 H->{0}->{1}->{2}->{3}->{4}->{5}->{6}->{7}->{8}->{9}->|||
Press <RETURN> to close this window...
