here is for stack
q1 :[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||
q2 :[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||
{9} [8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||

{8} [7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||

{7} [6]->[5]->[4]->[3]->[2]->[1]->[0]->|||

{6} [5]->[4]->[3]->[2]->[1]->[0]->|||

{5} [4]->[3]->[2]->[1]->[0]->|||

{4} [3]->[2]->[1]->[0]->|||

{3} [2]->[1]->[0]->|||

{2} [1]->[0]->|||

{1} [0]->|||

{0} |||

q1 [9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||
q2 [9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[0]->|||
Press <RETURN> to close this window...